<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
  <RootNamespace>Arriba.IIS</RootNamespace>
    <AssemblyName>Arriba.IIS</AssemblyName>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    </PropertyGroup>
  
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arriba.Client\Arriba.Client.csproj">
      <Project>{35e3e90c-f12e-4eb5-9161-a78ed5ca950f}</Project>
      <Name>Arriba.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Arriba.Communication\Arriba.Communication.csproj">
      <Project>{7dcfe5a1-cdbf-426f-bd57-225443651238}</Project>
      <Name>Arriba.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Arriba\Arriba.csproj">
      <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
      <Name>Arriba</Name>
    </ProjectReference>
  </ItemGroup>
</Project>