# elfie-arriba

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.docker/Crawler/: Dockerfile  run-crawler.sh
.docker/Crawler/service-config/cseng/: appsettings.json  config.json
.docker/Server/: Dockerfile  appsettings.json
.docker/WebUI/: Dockerfile  nginx.conf
.docker/WebUI/Configuration/: Configuration.jsx
.github/workflows/: arriba.yml
Arriba/: Arriba.All.sln  Arriba.Core.sln
Arriba/Arriba/: Arriba.csproj
Arriba/Arriba.Client/: Arriba.Client.csproj
Arriba/Arriba.Client/Monitoring/: TimingHandle.cs
Arriba/Arriba.Client/Properties/: AssemblyInfo.cs
Arriba/Arriba.ClientExample/: Arriba.ClientExample.csproj
Arriba/Arriba.Communication/: Arriba.Communication.csproj
Arriba/Arriba.Communication/Application/: StaticFileApplication.cs
Arriba/Arriba.Communication/ContentTypes/Json/: JsonContentWriter.cs
Arriba/Arriba.Communication/Server/Application/: ArribaApplication.cs
Arriba/Arriba.Communication/Server/Owin/: ArribaRequest.cs  OwinExtensions.cs
Arriba/Arriba.Configuration/: ArribaConfigurationLoader.cs  ArribaConfigurationLoaderException.cs
Arriba/Arriba.ConsoleTest/: Arriba.ConsoleTest.csproj
Arriba/Arriba.IIS/: Arriba.IIS.csproj
Arriba/Arriba.Server/: Arriba.Server.csproj  ArribaHttpContextRequest.cs  Configuration.cs  Program.cs  appsettings.json
Arriba/Arriba.Server/Controllers/: OAuthController.cs
Arriba/Arriba.Server/Properties/: launchSettings.json
Arriba/Arriba.Server/Security/OAuth/: Class1.cs
Arriba/Arriba.Test/: Arriba.Test.csproj
Arriba/Arriba.Test/Indexing/: DefaultWordSplitterTests.cs
Arriba/Arriba.Test/Properties/: AssemblyInfo.cs
Arriba/Arriba.Test/Serialization/: TextSerializerTests.cs
Arriba/Arriba.Test/Structures/: ValueTests.cs
Arriba/Arriba.Web/: Dockerfile  package.json
Arriba/Arriba.Web/js/: utilities.js  utilities.jsx
Arriba/Arriba.Web/parts/: ErrorPage.jsx  Index.jsx
Arriba/Arriba/Configuration/: OAuthConfig.cs
Arriba/Databases/CSEng/: config.json
Arriba/Databases/CSEng/Configuration/: Configuration.jsx
Arriba/Tools/Arriba.Csv/: Arriba.Csv.csproj
Arriba/Tools/Arriba.TfsWorkItemCrawler/: Arriba.TfsWorkItemCrawler.csproj  CsvImporter.cs  DefaultCrawler.cs
Arriba/Tools/Arriba.TfsWorkItemCrawler/ItemProviders/: IItemProvider.cs  TfsItemProvider.cs
Arriba/Tools/Arriba.WorkItemCrawler/: Arriba.WorkItemCrawler.csproj  CrawlerConfiguration.cs  Program.cs
Arriba/Tools/Arriba.WorkItemCrawler/ItemProviders/: AzureDevOpsItemProvider.cs  IItemProvider.cs  ItemIdentity.cs  ItemProviderUtilities.cs
Arriba/Tools/Arriba.WorkItemCrawler/Properties/: launchSettings.json
Elfie/Elfie/: Elfie.csproj
Elfie/Elfie/Properties/: AssemblyInfo.cs
Elfie/Elfie/Serialization/: DataReaderTabularReader.cs
docs/: Arriba-DockerCompose-QuickStart.md
src/: Dockerfile
src/Arriba/: Arriba.Core.sln
src/Arriba/Arriba/: Arriba.csproj
src/Arriba/Arriba.Client/Monitoring/Consumers/: BatchBufferedEventConsumer.cs  BufferedEventConsumer.cs
src/Arriba/Arriba.ClientExample/Properties/: AssemblyInfo.cs
src/Arriba/Arriba.Communication/: Arriba.Communication.csproj
src/Arriba/Arriba.Communication/Application/: StaticFileApplication.cs
src/Arriba/Arriba.Communication/ContentTypes/Json/: JsonContentWriter.cs
src/Arriba/Arriba.Communication/Properties/: AssemblyInfo.cs
src/Arriba/Arriba.Communication/Server/Application/: ArribaApplication.cs  ArribaManagement.cs  ArribaManagementService.cs  IArribaManagementService.cs
src/Arriba/Arriba.Communication/Server/Owin/: ArribaOwinRequest.cs
src/Arriba/Arriba.Configuration/: Arriba.Configuration.csproj  ArribaConfigurationLoader.cs
src/Arriba/Arriba.ConsoleTest/Properties/: AssemblyInfo.cs
src/Arriba/Arriba.IIS/Properties/: AssemblyInfo.cs  launchSettings.json
src/Arriba/Arriba.Query/: Arriba.Query.csproj
src/Arriba/Arriba.Query/Properties/: AssemblyInfo.cs
src/Arriba/Arriba.Server/: ArribaServerConfiguration.cs  IArribaServerConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/Arriba/Arriba.Server/Controllers/: ArribaContoller.cs  ArribaController.cs  OAuthController.cs
src/Arriba/Arriba.Server/Extensions/: OAuthExtension.cs
src/Arriba/Arriba.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Arriba/Arriba.Server/Security/OAuth/: AzureJwtTokenFactory.cs
src/Arriba/Arriba.Test/: Arriba.Test.csproj
src/Arriba/Arriba.Test/Configuration/: ArribaConfigurationTest.cs
src/Arriba/Arriba.Test/Model/Query/: QueryIntelliSenseTests.cs
src/Arriba/Arriba.Test/Serialization/CSV/: CsvReaderTests.cs
src/Arriba/Arriba.Web/: .dockerignore  Web.config
src/Arriba/Arriba.Web/configuration/: Configuration.jsx
src/Arriba/Arriba.Web/configuration.default copy/: Configuration.jsx
src/Arriba/Arriba.Web/js/: utilities.jsx
src/Arriba/Arriba.Web/parts/: Grid.jsx  ResultListing.jsx  Search.jsx  SearchBox.jsx  SearchBox.scss  Suggestions.scss
src/Arriba/Arriba.Web/parts.optional/WorkItemDetails/: WorkItemHistory.jsx
src/Arriba/Arriba/Communication/: DictionaryValueBag.cs
src/Arriba/Arriba/Configuration/: ArribaConfigurationLoader.cs  IArribaConfiguration.cs  IArribaConfigurationLoader.cs  IOAuthConfig.cs  OAuthConfig.cs
src/Arriba/Arriba/Model/: Table.cs
src/Arriba/Arriba/Properties/: AssemblyInfo.cs
src/Arriba/Arriba/Serialization/: BinarySerializable.cs  TextSerializer.cs
src/Arriba/Databases/Louvau/: appsettings.json
src/Arriba/Tools/Arriba.Csv/: Arriba.Csv.csproj  Program.cs
src/Arriba/Tools/Arriba.Csv/Properties/: AssemblyInfo.cs  launchSettings.json
src/Arriba/Tools/Arriba.TfsWorkItemCrawler/ItemProviders/: CsvReaderItemProvider.cs  TfsItemProvider.cs
src/Arriba/Tools/Arriba.WorkItemCrawler/: Arriba.WorkItemCrawler.csproj  CrawlerConfiguration.cs  Program.cs
src/Arriba/Tools/Arriba.WorkItemCrawler/ItemProviders/: AzureDevOpsItemProvider.cs
src/Arriba/Tools/Arriba.WorkItemCrawler/Properties/: AssemblyInfo.cs  launchSettings.json
