<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Arriba.Communication</RootNamespace>
        <AssemblyName>Arriba.Communication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="System.Composition" Version="1.4.1" />
      <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
      <PackageReference Include="System.Composition.Hosting" Version="1.4.1" />
      <PackageReference Include="System.Composition.Runtime" Version="1.4.1" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arriba.Client\Arriba.Client.csproj">
            <Project>{35e3e90c-f12e-4eb5-9161-a78ed5ca950f}</Project>
            <Name>Arriba.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba.Query\Arriba.Query.csproj">
            <Project>{e4d3ab4b-b37e-42a5-a718-33b419ea0170}</Project>
            <Name>Arriba.Query</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>