<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Arriba.Client</RootNamespace>
        <AssemblyName>Arriba.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arriba.Query\Arriba.Query.csproj">
            <Project>{e4d3ab4b-b37e-42a5-a718-33b419ea0170}</Project>
            <Name>Arriba.Query</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>