<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Arriba.Server</RootNamespace>
        <AssemblyName>Arriba.Server</AssemblyName>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="App.config">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arriba.Client\Arriba.Client.csproj">
            <Project>{35e3e90c-f12e-4eb5-9161-a78ed5ca950f}</Project>
            <Name>Arriba.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba.Communication\Arriba.Communication.csproj">
            <Project>{7dcfe5a1-cdbf-426f-bd57-225443651238}</Project>
            <Name>Arriba.Communication</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>