<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Arriba.build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Arriba.Csv</RootNamespace>
        <AssemblyName>Arriba.Csv</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Elfie\Elfie\Elfie.csproj" />
        <ProjectReference Include="..\..\Arriba.Client\Arriba.Client.csproj">
            <Project>{35e3e90c-f12e-4eb5-9161-a78ed5ca950f}</Project>
            <Name>Arriba.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>