<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Arriba.ConsoleTest</RootNamespace>
    <AssemblyName>Arriba.ConsoleTest</AssemblyName>

    </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arriba.Query\Arriba.Query.csproj">
      <Project>{e4d3ab4b-b37e-42a5-a718-33b419ea0170}</Project>
      <Name>Arriba.Query</Name>
    </ProjectReference>
    <ProjectReference Include="..\Arriba.Test\Arriba.Test.csproj">
      <Project>{2451f923-391d-4c16-87d0-32fcdb451998}</Project>
      <Name>Arriba.Test</Name>
    </ProjectReference>
    <ProjectReference Include="..\Arriba\Arriba.csproj">
      <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
      <Name>Arriba</Name>
    </ProjectReference>
  </ItemGroup>
</Project>