<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Arriba.ClientExample</RootNamespace>
        <AssemblyName>Arriba.ClientExample</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="packages.config">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arriba.Client\Arriba.Client.csproj">
            <Project>{35e3e90c-f12e-4eb5-9161-a78ed5ca950f}</Project>
            <Name>Arriba.Client</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba.Test\Arriba.Test.csproj">
            <Project>{2451f923-391d-4c16-87d0-32fcdb451998}</Project>
            <Name>Arriba.Test</Name>
        </ProjectReference>
        <ProjectReference Include="..\Arriba\Arriba.csproj">
            <Project>{d89b4a01-f637-4147-9737-91a327a9da3f}</Project>
            <Name>Arriba</Name>
        </ProjectReference>
    </ItemGroup>
</Project>