<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Arriba.build.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Arriba.Query</RootNamespace>
        <AssemblyName>Arriba.Query</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arriba\Arriba.csproj" />
    </ItemGroup>
</Project>